RdserviceFingerprintscanner_kotlinVersion=1.7.0
RdserviceFingerprintscanner_minSdkVersion=21
RdserviceFingerprintscanner_targetSdkVersion=31
RdserviceFingerprintscanner_compileSdkVersion=31
RdserviceFingerprintscanner_ndkversion=21.4.7075529
